<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:106%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang="EN-GB">

<div class="WordSection1">

<p class="MsoNormal"><img id="Picture 1" src="Database%20setup_files/image001.jpg" width="510" height="308"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 2" src="Database%20setup_files/image002.jpg" width="518" height="387"></p>

<p class="MsoNormal"><img id="Picture 3" src="Database%20setup_files/image003.jpg" width="506" height="377"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 4" src="Database%20setup_files/image004.jpg" width="502" height="376"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 5" src="Database%20setup_files/image005.jpg" width="527" height="389"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 6" src="Database%20setup_files/image006.jpg" width="522" height="390"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 7" src="Database%20setup_files/image007.jpg" width="536" height="399"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 8" src="Database%20setup_files/image008.jpg" width="537" height="398"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 9" src="Database%20setup_files/image009.jpg" width="514" height="379"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 10" src="Database%20setup_files/image010.jpg" width="512" height="381"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 11" src="Database%20setup_files/image011.jpg" width="507" height="378"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 12" src="Database%20setup_files/image012.jpg" width="514" height="380"></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><img id="Picture 13" src="Database%20setup_files/image013.jpg" width="514" height="381"></p>

</div>




</body></html>